<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-bar">
        <p class="top-bar-text">Preencha os dados do seu pet para cadastro</p>
    </div>

    <div class="input-container">
        <!-- Item e caixa de texto para Nome do Pet -->
        <div class="input-group">
            <label for="nome_pet" class="input-label">Nome do pet</label>
            <input type="text" id="nome_pet" class="input-text" placeholder="Digite o nome do seu pet">
        </div>

        <!-- Item e caixa de texto para Peso do Pet -->
        <div class="input-group">
            <label for="peso_pet" class="input-label">Peso do pet</label>
            <input type="text" id="peso_pet" class="input-text" placeholder="Digite o peso do seu pet">
        </div>
    </div>

    <div class="input-container">
        <!-- Item e caixa de texto para Tipo do Pet -->
        <div class="input-group">
            <label for="tipo_pet" class="input-label">Tipo de pet</label>
            <input type="text" id="tipo_pet" class="input-text" placeholder="Digite o tipo do seu pet">
        </div>

        <!-- Item e caixa de texto para Idade do Pet -->
        <div class="input-group">
            <label for="idade_pet" class="input-label">Idade do pet</label>
            <input type="text" id="idade_pet" class="input-text" placeholder="Digite a idade do seu pet">
        </div>
    </div>

    <div class="input-container">
        <!-- Item e caixa de texto para Raça do Pet -->
        <div class="input-group">
            <label for="raca_pet" class="input-label">Raça do pet</label>
            <input type="text" id="raca_pet" class="input-text" placeholder="Digite a raça do seu pet">
        </div>

        <!-- Item e caixa de texto para Cor do Pet -->
        <div class="input-group">
            <label for="cor_pet" class="input-label">Cor do pet</label>
            <input type="text" id="cor_pet" class="input-text" placeholder="Digite a cor do seu pet">
        </div>
    </div>
 
<button class="create-button" id="criarButton">Criar</button>
</div>

<script src="botão.js"></script> <!-- Adicionando o arquivo JavaScript -->

    <!-- Restante do conteúdo da página continua aqui -->

</body>
</html>
