<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Example</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>Seja bem-vindo(a) ao Pet Shop RS</h1>
        </div>

        <div class="content">
            <div class="login-item">
                <p>Login:</p>
                <input  type="text" placeholder="Digite seu login">
                <p>Senha:</p>
                <input  type="password" placeholder="Digite sua senha">
            </div>
        </div>
    </div>

    <div class="sidebar-container">
        <div class="sidebar">
            <div class="sidebar-text">
                <p>Olá e bem-vindos ao Pet Shop RS!</p>
                <br>
                <p>Estamos aqui para fornecer o melhor cuidado para os seus animais de estimação,</p>
                <br>
                <p>oferecendo uma variedade de serviços e produtos de alta qualidade para atender às necessidades do seu animalzinho.</p>
                <div class="sidebar-image">
                    <img src="assets/images/Animais_do_login-removebg-preview (1).png" alt="Imagem do Pet Shop">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
