.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 100vh;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 100vh;
}


.header {
    width: 100%;
    height: 48px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 20px;
    margin: 50;

}

.content {
    margin-top: 100px;
}

.login-item {
    text-align: center;
}

.login-item p {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 5px;
}

.login-item input {
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.sidebar-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 219px;
    background: linear-gradient(to bottom, rgba(98, 228, 127, 1), rgba(67, 124, 170, 1));
    display: flex;
    flex-direction: column;
}

/*
.sidebar-image {
    width: 10px;
    height: 50px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 15 px;
    margin: 97px 300px;
    margin-inline: 0,1px;

}
*/

.sidebar img {

    width: 220px;
    height: auto;

}
