/* Reset de estilos para garantir consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo da barra superior */
.top-bar {
    background: linear-gradient(to bottom, rgba(98, 228, 127, 1), rgba(67, 124, 170, 1)); /* Cores gradientes */
    height: 160.79px; /* Altura da barra */
    width: 100%; /* Largura total */
    border-radius: 10px; /* Corner radius */
    display: flex; /* Layout flexível */
    align-items: center; /* Alinhamento vertical */
    justify-content: center; /* Alinhamento horizontal */
}

/* Estilo do texto dentro da barra */
.top-bar-text {
    font-family: 'Inter', sans-serif; /* Fonte Inter */
    font-weight: 800; /* Extra bold */
    font-size: 32px; /* Tamanho da fonte */
    color: #ffffff; /* Cor do texto */
    max-width: 960px; /* Largura máxima do texto */
    padding: 20px; /* Espaçamento interno */
    text-align: center; /* Alinhamento central */
}

/* Estilo para o contêiner dos itens */
.input-container {
    display: flex; /* Layout flexível */
    justify-content: space-between; /* Espaçamento uniforme entre os itens */
    width: 100%; /* Largura total */
    max-width: 960px; /* Largura máxima */
    margin: 20px auto; /* Centralizar horizontalmente e adicionar espaçamento */
}

/* Estilo comum para o grupo de entrada (label + input) */
.input-group {
    width: calc(50% - 10px); /* Largura 50% menos o espaçamento entre os itens */
}

/* Estilo para o segundo item "Peso do pet" */
.input-group:nth-child(2) .input-label {
    font-family: 'Inter', sans-serif; /* Fonte Inter */
    font-weight: 800; /* Extra bold */
    font-size: 24px; /* Tamanho da fonte */
}



/* Estilo para os itens "Nome do pet" e "Peso do pet" */
.input-group .input-label {
    font-family: 'Inter', sans-serif; /* Fonte Inter */
    font-weight: 800; /* Extra bold */
    font-size: 24px; /* Tamanho da fonte */
    width: 341px; /* Largura do item */
    display: inline-block; /* Para que o item não quebre a linha */
    margin-bottom: 10px; /* Espaçamento abaixo do item */
}


/* Estilo para as caixas de texto */
.input-text {
    width: 100%; /* Largura total */
    height: 75px; /* Altura da caixa de texto */
    padding: 15px; /* Espaçamento interno */
    border-radius: 30px; /* Corner radius */
    border: 2px solid rgba(0, 0, 0, 0.32); /* Stroke com 32% de opacidade */
    font-size: 16px; /* Tamanho da fonte */
    font-family: 'Inter', sans-serif; /* Fonte Inter */
    box-sizing: border-box; /* Para incluir padding e border na largura e altura */
}

/* Estilo para o botão "Criar" */
.create-button {
    width: 408px; /* Largura do botão */
    height: 91px; /* Altura do botão */
    border-radius: 200px; /* Corner radius */
    background: linear-gradient(to bottom, rgba(9, 4, 255, 1), rgba(15, 176, 227, 1)); /* Cores gradientes */
    border: none; /* Remover borda */
    font-family: 'Inter', sans-serif; /* Fonte Inter */
    font-weight: 800; /* Extra bold */
    font-size: 64px; /* Tamanho da fonte */
    color: #ffffff; /* Cor do texto */
    cursor: pointer; /* Cursor ao passar o mouse sobre o botão */
    margin-top: 50px; /* Margem superior de 50px */
    position: relative; /* Posição relativa para usar left */
    left: 50%; /* Centralizar horizontalmente */
    transform: translateX(-50%); /* Ajustar a posição horizontal */
}

/* Estilo para o botão "Criar" */
.create-button {
    /* Estilos anteriores do botão permanecem iguais */
    background: linear-gradient(to bottom, rgba(9, 4, 255, 1), rgba(15, 176, 227, 1)); /* Cores gradientes padrão */
    transition: background-color 0.3s; /* Transição suave da cor de fundo */
}

/* Estilo para o botão "Criar" quando clicado */
.create-button:active {
    background: linear-gradient(to bottom, rgba(15, 176, 227, 1), rgba(9, 4, 255, 1)); /* Cores gradientes ao ser clicado */
}



