.top-bar {
    width: 100%; /* Ocupa toda a largura da página */
    height: 105px;
    background: linear-gradient(to right, rgba(31, 237, 77, 1), rgba(24, 153, 226, 1));
    color: white;
    padding: 10px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 800; /* Extra Bold */
    font-size: 24px;
    box-sizing: border-box; /* Garante que o tamanho total inclui preenchimento e bordas */
}

/* Estilo para o container dos campos de preenchimento */
.container {
    width: 600px; /* Define a largura do container */
    margin: 0 auto; /* Centraliza o container na página */
}

/* Estilo para os campos de preenchimento */
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
    width: 599px;
    height: 35px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.31);
    padding: 5px;
    margin-bottom: 10px; /* Adiciona um espaçamento entre os campos */
}

/* Estilo para os rótulos dos campos */
label {
    font-family: 'Inter', sans-serif;
    font-weight: 800; /* Extra Bold */
    font-size: 24px;
    display: inline-block; /* Permite ajustar o espaçamento vertical */
    margin-bottom: 10px; /* Espaçamento entre os rótulos e os campos de preenchimento */
    width: 100px; /* Define a largura dos rótulos */
}

/* Estilo para o botão "Criar" */
button {
    width: 200px;
    height: 47px;
    background: linear-gradient(to right, rgba(31, 237, 77, 1), rgba(24, 153, 226, 1));
    color: white;
    border: none;
    border-radius: 100px;
    font-family: 'Inter', sans-serif;
    font-weight: 800; /* Extra Bold */
    font-size: 24px;
    cursor: pointer;
    outline: none; /* Remove o contorno padrão do botão */
    transition: background-color 0.3s ease; /* Adiciona uma transição suave na mudança de cor de fundo */
}

/* Estilo de hover para o botão "Criar" */
button:hover {
    background: linear-gradient(to right, rgba(24, 153, 226, 1), rgba(31, 237, 77, 1)); /* Altera a direção do gradiente na sobreposição para uma transição suave */
}

/* Estilo de pressionar para o botão "Criar" */
button:active {
    transform: scale(0.95); /* Reduz ligeiramente o tamanho do botão quando pressionado */
}